<?xml version="1.0" encoding="utf-8"?>
<com.yunluo.android.arcadehub.views.FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FilterView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" />
