<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/bt_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/bt_device_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="房间 1 -- "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.yunluo.android.arcadehub.views.ScrollingTextView
                android:id="@+id/bt_device_gamename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_device_room"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="8dip"
                android:singleLine="true"
                android:text="Cadillacs and Dinosaurs (World 930201)"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dip" >

            <TextView
                android:id="@+id/bt_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GTName: dkk"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bt_device_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU: 800\tHz"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bt_device_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tRAM: 512\tM"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bt_device_os_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

</LinearLayout>