<?xml version="1.0" encoding="utf-8"?>
<com.yunluo.android.arcadehub.views.EmulatorViewGLExt xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EmulatorViewGL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
