<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keymacro_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
         <ImageView
        android:id="@+id/keymacro_item_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />
    -->

    <TextView
        android:id="@+id/keymacro_item_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

</RelativeLayout>