<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/load_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/load_game_file_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/load_game_icon"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/load_game_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_game_file_desc"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/load_game_icon"
        android:text="时间戳"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/load_game_file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/load_game_file_jiantou"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/load_game_file_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/sta_rom_jiantou" />

</RelativeLayout>