<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dp"
    android:orientation="vertical" >

    <!-- android:background="@color/clr_refresh_line" -->
    <!-- android:layout_marginTop="-50.0dp" -->

    <RelativeLayout
        android:id="@+id/pull_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/pull_lyt_img"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pull_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/pull_refresh_down" />

            <ProgressBar
                android:id="@+id/pull_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateBehavior="repeat"
                android:max="10000"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/pull_img_finish"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pull_refresh_finish" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/pull_lyt_img"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pull_tv_refresh_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正在搜索..."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/pull_tv_refresh_depth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pull_tv_refresh_title"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pull_tv_refresh_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pull_tv_refresh_title"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>